# KIS_backend

./: CODEOWNERS  README.md  build.gradle  pull_request_template.md  settings.gradle
.github/ISSUE_TEMPLATE/: -feature-.md
.jpb/: persistence-units.xml
src/main/java/org/stupid_talking_potatoes/kis/: KisApplication.java
src/main/java/org/stupid_talking_potatoes/kis/Entity/: Node.java  RouteBase.java
src/main/java/org/stupid_talking_potatoes/kis/Repository/: RouteRepository.java
src/main/java/org/stupid_talking_potatoes/kis/Service/: KneelingBusService.java  PathService.java  RouteService.java  TAGOService.java
src/main/java/org/stupid_talking_potatoes/kis/config/: RestTemplateConfig.java  TagoServiceConfig.java
src/main/java/org/stupid_talking_potatoes/kis/controller/: NodeController.java  PathController.java  RouteController.java
src/main/java/org/stupid_talking_potatoes/kis/entity/: KneelingBus.java  Node.java  NodeBase.java  Route.java  RouteBase.java  RouteSeq.java
src/main/java/org/stupid_talking_potatoes/kis/exception/: BadRequestException.java  BaseException.java  ErrorResponse.java  ExceptionAdvice.java  InternalServerException.java  InvalidUrlException.java  NoContentException.java  NotFoundException.java  ThirdPartyAPIException.java
src/main/java/org/stupid_talking_potatoes/kis/repository/: KneelingBusRepository.java  NodeRepository.java  RouteRepository.java  (+1 more)
src/main/resources/: application.properties  application.yml
src/test/java/org/stupid_talking_potatoes/kis/: KisApplicationTests.java
src/test/resources/: test_json.json
(+94 files in other folders)
